{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "@wdio/devtools-service",
      "expect-webdriverio"
    ],
    "target": "es2019"
  }
}